# flexisaf-internship-backend

Task-1/: pom.xml
Task-1/src/main/java/: HomeController.java
Task-1/src/main/java/com/ukasha/: HomeController.java
Task-1/src/test/java/com/ukasha/store/: StoreApplicationTests.java
Task-2/: Readme.md
Task-3/frontend/student-management/: package-lock.json  package.json  tailwind.config.js  vite.config.js
Task-3/frontend/student-management/src/: App.jsx
Task-3/frontend/student-management/src/components/: Sidebar.jsx  StudentModal.jsx  StudentTable.jsx  Toast.jsx
Task-3/student-management/: Dockerfile  pom.xml
Task-3/student-management/data/: testdb.mv.db
Task-3/student-management/src/main/java/com/flexisaf/student/: StudentApplication.java
Task-3/student-management/src/main/java/com/flexisaf/student/assembler/: StudentModelAssembler.java
Task-3/student-management/src/main/java/com/flexisaf/student/config/: LoadDatabase.java
Task-3/student-management/src/main/java/com/flexisaf/student/controller/: StudentController.java  StudentNotFoundAdvice.java
Task-3/student-management/src/main/java/com/flexisaf/student/model/: Student.java  StudentNotFoundException.java
Task-3/student-management/src/main/java/com/flexisaf/student/repository/: StudentRepository.java
Task-3/student-management/src/main/java/com/flexisaf/student/service/: StudentService.java
Task-3/student-management/src/main/resources/: application.properties
Task-3/student-management/src/test/java/com/flexisaf/student_management/: StudentManagementApplicationTests.java  StudentTest.java
Task-4/hibernate/demo/: pom.xml
Task-4/hibernate/demo/src/main/java/com/example/: Alien.java  HibernateTest.java  Main.java  PlatformUser.java
Task-4/hibernate/demo/src/main/resources/: application.properties
Task-4/hibernate/demo/src/main/resources/db/migration/: V1__Initial_Schema.sql
Task-4/hibernate/hibernate_tutorial/: pom.xml
Task-4/hibernate/hibernate_tutorial/src/main/java/org/hibernate/tutorial/: EventManager.java
Task-4/hibernate/hibernate_tutorial/src/main/java/org/hibernate/tutorial/domain/: Event.java  Main.java  Person.java
Task-4/hibernate/hibernate_tutorial/src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
Task-4/hibernate/hibernate_tutorial/src/main/resources/: hibernate.cfg.xml
Task-4/hibernate/hibernate_tutorial/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
Task-5/demo/: pom.xml
Task-5/demo/src/main/java/com/example/: HibernateTest.java  PlatformUser.java
Task-6/spring-tok/: pom.xml
Task-6/spring-tok/src/main/java/dev/ukasha/spring_tok/: ServletInitializer.java  SpringTokApplication.java
Task-6/spring-tok/src/main/java/dev/ukasha/spring_tok/controller/: VideoController.java
Task-6/spring-tok/src/main/java/dev/ukasha/spring_tok/repository/: VideoRepository.java
Task-6/spring-tok/src/main/resources/: application.properties
Task-6/spring-tok/src/test/java/dev/ukasha/spring_tok/: SpringTokApplicationTests.java
Task-7/demo/: pom.xml
Task-7/demo/src/main/java/com/example/demo/controller/: ProductController.java
Task-7/demo/src/main/java/com/example/demo/dto/: ProductRequest.java
Task-7/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  (+1 more)
Task-7/demo/src/test/java/com/example/demo/: ProductServiceTest.java
store/: PowerOfTwoMaxHeap.java  pom.xml
store/src/main/java/com/ukasha/store/: StoreApplication.java
store/src/main/resources/: application.properties
(+3 files in other folders)
