spring.datasource.url=jdbc:postgresql://localhost:5433/ukasha
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true