spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:5433/dabase_store
spring.datasource.username=user_name
spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update
